{
  "expo": {

    "name": "Trønderbuss",
    "version": "1.0.0",
    "slug": "trondheim-buss-app",
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.eirikv.tronderbuss"
    },
    "android": {
      "package": "com.eirikv.tronderbuss"
    }
  }
}